<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- navabar -->

    <!-- header -->
    <header class="header">
      <div class="banner">
        <h2>over one hundred flavor of</h2>
        <h1>
          specially <br />
          crafted tea
        </h1>
        <a href="" class="btn banner-btn">explore</a>
      </div>
    </header>
    <!-- End of header -->
  </body>
</html>
